sonar.organization=luno
sonar.projectKey=luno_luno-go
sonar.projectName=luno-go
sonar.links.scm=https://github.com/luno/luno-go
sonar.sources=.
sonar.exclusions=**/*_test.go, **/*pb.go, _examples/**/*
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=sonar-report.json
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*pb.go, _examples/**/*
